<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:title="Reivews"
        android:id="@+id/review"
            android:icon="@drawable/ic_star_border"
    ></item>
    <item
    android:title="Favorite"
        android:id="@+id/favoraite"
        android:icon="@drawable/ic_favorite_border"
        ></item>
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        ></item>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        ></item>
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        ></item>
</menu>