<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:text="Angels and demons"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageVV"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/descrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="by Dan drown"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageVV"
            app:layout_constraintTop_toBottomOf="@+id/book_name"></TextView>

        <ImageView
            android:id="@+id/imageVV"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:foregroundGravity="fill_vertical"
            android:src="@drawable/angels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:numStars="5"
            android:rating="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            android:layout_margin="10dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"
            android:text="Want to read"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.cardview.widget.CardView>