<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar

        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/appbar_shape"
        android:backgroundTint="@color/green"
        app:title="Books"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:menu="@menu/mini_menu"
        app:navigationIcon="@drawable/ic_menu"
        />

</com.google.android.material.appbar.AppBarLayout>